MONGODB_URI = "mongodb+srv://veriti:veriti@cluster0.jzusgcp.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PUBLISHABLE="pk_test_51MG4TkAc7NWbzqMIsYougnkwl4FD2AIh3hkJy89ICtXQAklZjyxy1hZcX7grCvK2MewIIEqiKCLa6elfPMka2DJf00XGieZoqM"
STRIPE_SECRET="sk_test_51MG4TkAc7NWbzqMInOYTTrpJZ1Vq6FGRup7Mysx7HDExjmlhzcRTH3YYuGuyriJxGT83gwFr49bPBTVM6Y8DNxx100ES0coLoq"